# KissMeImIrish

./: Mod.cs  StPatricksDay.csproj
Changelogs/Github/: v0.1.1.MD  v0.1.2.MD
Changelogs/Workshop/: v0.1.1.MD  v0.1.2.MD
Components/: CLuckyTable.cs
Customs/Appliances/: CloverString.cs  CloverTable.cs  EmptyCoinTrayProvider.cs  FourLeafCloverPatch.cs  GoldFoilProvider.cs  KissMeImIrishPoster.cs  LuckyTree.cs  Marker.cs  PotOfGold.cs
Customs/Dishes/: ChocolateCoinDish.cs  CornedBeef.cs
Customs/ItemGroups/: FilledCoinTray.cs  GoldCoinUnwrapped.cs  PlatedCornedBeef.cs  RawCornedBeef.cs  WetThickBeef.cs
Customs/Items/: ChocolateCoin.cs  CookedCoinTray.cs  CookedCornedBeef.cs  CornedBeefPortion.cs  EmptyCoinTray.cs  GoldCoin.cs  GoldFoil.cs  GoldFoilStack.cs  SemiCookedWetBeef.cs
Customs/PlayerCosmetics/: IrishApron.cs  StPatricksHat.cs  StPatricksHatWithBeard.cs
Customs/Processes/: ChocolateSet.cs
Customs/RestaurantSettings/: LuckyDecorator.cs  LuckySetting.cs
Patches/: CItemProviderPatch.cs  GroupHandleAwaitingOrderPatch.cs
Systems/: ProvideCustomSettings.cs  StaticSystem.cs
UnityProject - StPatricksDay/Assets/: FallingCoins.vfx
UnityProject - StPatricksDay/Assets/Materials/: Bedding.mat  Bread.mat  Burned.mat  Carrot - Cooked.mat  Carrot.mat  Chips.mat  Chocolate - Darker.mat  Chocolate.mat  Cloth - Fancy.mat  Clothing - Yellow.mat  Clothing Black.mat  Clothing Blue.mat  Clothing Green.mat  Clothing Orange.mat  Clothing Purple.mat  Clothing Red.mat  Foliage.mat  Grass - Autumn.mat  Knob.mat  Lettuce.mat  Medium Fat.mat  Medium.mat  (+21 more)
Util/: Utility.cs
(+58 files in other folders)
